[tox]
minversion = 3.0
; envlist = doc, bashate, isort, py3
envlist = py3
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

whitelist_externals =
    bash
    make

commands =
    black -l 99 {toxinidir}/sphinxmark {toxinidir}/tests
    mypy {toxinidir}/sphinxmark --config-file {toxinidir}/tox.ini
    pytest {toxinidir}/sphinxmark {toxinidir}/tests

[testenv:bashate]
deps = bashate
commands =
    bashate -e E* {toxinidir}/tools/deploy.sh

[testenv:doc]
commands = doc8 doc
    make clean -C {toxinidir}/doc
    make linkcheck -C {toxinidir}/doc
    make spelling -C {toxinidir}/doc
    make html -C {toxinidir}/doc

[doc8]
# Ignore target directories
ignore-path = doc/_build*,.tox
# File extensions to use
extensions = .rst
# Maximum line length should be 79
max-line-length = 79

[flake8]
# B306 skipped because aiohttp uses BaseException.message
# H803 skipped (commit subject must not end with period)
# E123, E125, W503 skipped as they are invalid PEP-8.
# N802 skipped because we match method names to mixed case CAB API endpoints
# N803 skipped because some modules use mixed case arguments
# Ideal line length is < 80, but allow < 100
show-source = True
ignore = B306,E123,E125,H803,N802,N803,W503
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg
max-line-length = 99
inline-quotes = double

[isort]
include_trailing_comma=True
line_length=99
multi_line_output=3
skip=.tox

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[pytest]
norecursedirs =
    .git
    .tox
    doc
python_files=
    *.py
addopts =
    --cov-config tox.ini
    --cov-report term-missing
    --cov sphinxmark/
    --doctest-modules
    --flake8
    -ra
    --show-capture=no
    --tb short
    # -vv
filterwarnings =
    ignore:invalid escape sequence*:DeprecationWarning
    ignore:Using or importing the ABCs*:DeprecationWarning
    ignore:'U' mode is deprecated*:DeprecationWarning
    ignore:the sets module is deprecated*:DeprecationWarning
    ignore:Possible nested set*:FutureWarning

[report]
# pytest-cov configuration
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
