=============
Release Notes
=============

Release 0.2.0
~~~~~~~~~~~~~

-  `#34 <https://github.com/kallimachos/sphinxmark/pull/34>`_: Add support for
   Sphinx 2.0. Remove support for Python 2.7.


Release 0.1.19
~~~~~~~~~~~~~~

-  `#29 <https://github.com/kallimachos/sphinxmark/pull/29>`_: Fix isort test
   error.
-  `#28 <https://github.com/kallimachos/sphinxmark/pull/28>`_: remove invalid
   argument to ``ImageDraw.text()`` method.

Release 0.1.18
~~~~~~~~~~~~~~

-  `#26 <https://github.com/kallimachos/sphinxmark/issues/26>`_: enable
   ``parallel_read_safe``.
-  Remove unused ``publish.sh`` script.
-  Tidy ``tox.ini`` file.

Release 0.1.17
~~~~~~~~~~~~~~

-  `#23 <https://github.com/kallimachos/sphinxmark/issues/23>`_: remove Pillow
   and Bottle version requirements.
-  `#22 <https://github.com/kallimachos/sphinxmark/issues/22>`_: add
   ``sphinxmark_text_width`` option and increase default width.
-  Add Release Notes and restructure documentation.
